{
  "name": "successspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npm-run-all --parallel build:css:watch serve",
    "serve": "node server/index.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/assets/tw.css --minify",
    "build:css:watch": "tailwindcss -i ./src/tailwind.css -o ./public/assets/tw.css --watch",
    "build": "npm run build:css",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdapayne/SuccessSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdapayne/SuccessSpace/issues"
  },
  "homepage": "https://github.com/cdapayne/SuccessSpace#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10"
  }
}
