<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Admin Dashboard — SUCCESS Space" />
  <title>Admin Dashboard — SUCCESS Space</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  <header role="banner">
    <div class="container row" style="justify-content: space-between;">
      <div class="brand" aria-label="SUCCESS Space">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">SUCCESS Space</div>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cafe.html">Cafe</a></li>
          <li><a href="/workspaces.html">Workspaces</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1" class="container">
    <h1>Admin Dashboard</h1>
    <p id="admin-gate" class="mt-1">Loading…</p>

    <div class="tabs">
      <div role="tablist" aria-label="Admin sections" class="tablist">
        <button class="tab" role="tab" id="tab-branding" aria-controls="panel-branding" aria-selected="true">Branding</button>
        <button class="tab" role="tab" id="tab-calendar" aria-controls="panel-calendar" aria-selected="false">Bookings</button>
        <button class="tab" role="tab" id="tab-events" aria-controls="panel-events" aria-selected="false">Events</button>
        <button class="tab" role="tab" id="tab-menu" aria-controls="panel-menu" aria-selected="false">Menu Items</button>
        <button class="tab" role="tab" id="tab-workspaces" aria-controls="panel-workspaces" aria-selected="false">Workspaces</button>
        <button class="tab" role="tab" id="tab-orders" aria-controls="panel-orders" aria-selected="false">Orders</button>
        <button class="tab" role="tab" id="tab-inventory" aria-controls="panel-inventory" aria-selected="false">Inventory</button>
  <button class="tab" role="tab" id="tab-notifications" aria-controls="panel-notifications" aria-selected="false">Notifications</button>
        <button class="tab" role="tab" id="tab-reports" aria-controls="panel-reports" aria-selected="false">Reports</button>
      </div>

      <section id="panel-branding" role="tabpanel" aria-labelledby="tab-branding" class="tabpanel">
        <div class="card">
          <h2>Branding</h2>
          <form id="branding-form">
            <div class="grid grid-2">
              <div>
                <label for="siteName">Site Name</label>
                <input id="siteName" name="siteName" />
              </div>
              <div>
                <label for="primaryColor">Primary Color</label>
                <input id="primaryColor" name="primaryColor" type="color" value="#0ea5e9" />
              </div>
              <div>
                <label for="logoUrl">Logo URL</label>
                <input id="logoUrl" name="logoUrl" placeholder="https://..." />
                <div class="mt-1">
                  <label for="brand-logo">Upload Logo</label>
                  <input id="brand-logo" type="file" accept="image/*" />
                </div>
                <div class="mt-1"><img id="logo-preview" alt="Logo preview" style="max-height:60px;" /></div>
              </div>
              <div>
                <label for="menuImages">Menu Images (JSON id:url)</label>
                <textarea id="menuImages" name="menuImages" rows="4" placeholder='{"latte":"https://..."}'></textarea>
              </div>
            </div>
            <div class="row mt-2"><button type="submit">Save Branding</button></div>
          </form>
        </div>
      </section>

      <section id="panel-calendar" role="tabpanel" aria-labelledby="tab-calendar" class="tabpanel hidden">
        <div class="card">
          <h2>Bookings Calendar</h2>
          <div class="row">
            <button id="cal-prev" class="secondary">Previous</button>
            <strong id="cal-title" style="margin: 0 .5rem;">Month</strong>
            <button id="cal-next" class="secondary">Next</button>
            <button id="cal-refresh" class="secondary">Refresh</button>
          </div>
          <div id="calendar" class="grid" style="grid-template-columns: repeat(7, 1fr); gap: .5rem; margin-top: 1rem;"></div>
          <div id="calendar-list" class="mt-2"></div>
        </div>
      </section>

      <section id="panel-events" role="tabpanel" aria-labelledby="tab-events" class="tabpanel hidden">
        <div class="card">
          <h2>Events</h2>
          <form id="event-form" class="grid grid-2">
            <div>
              <label for="evt-title">Title</label>
              <input id="evt-title" name="title" required />
            </div>
            <div>
              <label for="evt-date">Date</label>
              <input id="evt-date" name="date" type="date" required />
            </div>
            <div>
              <label for="evt-time">Time</label>
              <input id="evt-time" name="time" type="time" />
            </div>
            <div>
              <label for="evt-desc">Description</label>
              <input id="evt-desc" name="description" />
            </div>
            <div class="row mt-1">
              <button type="submit">Add Event</button>
            </div>
          </form>
          <div class="mt-2">
            <table>
              <thead><tr><th>Title</th><th>Date</th><th>Time</th><th>Description</th><th></th></tr></thead>
              <tbody id="events-body"></tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="panel-menu" role="tabpanel" aria-labelledby="tab-menu" class="tabpanel hidden">
        <div id="panel-menu-root" class="card">
          <!-- Menu Items panel - content injected by app.js -->
          <h2>Menu Items</h2>
          <div id="menu-panel-placeholder">Loading menu management…</div>
        </div>
      </section>

      <section id="panel-workspaces" role="tabpanel" aria-labelledby="tab-workspaces" class="tabpanel hidden">
        <div id="panel-workspaces-root" class="card">
          <!-- Workspaces panel - content injected by app.js -->
          <h2>Workspaces</h2>
          <div id="workspaces-panel-placeholder">Loading workspaces management…</div>
        </div>
      </section>

      <section id="panel-orders" role="tabpanel" aria-labelledby="tab-orders" class="tabpanel hidden">
        <div class="card">
          <h2>Incoming Orders</h2>
          <div class="row">
            <button id="orders-refresh" class="secondary">Refresh</button>
          </div>
          <table class="mt-1">
            <thead><tr><th>ID</th><th>Time</th><th>Items</th><th>Customer</th></tr></thead>
            <tbody id="orders-body"></tbody>
          </table>
        </div>
      </section>

      <section id="panel-inventory" role="tabpanel" aria-labelledby="tab-inventory" class="tabpanel hidden">
        <div class="card">
          <h2>Inventory</h2>
          <div class="row">
            <button id="inv-refresh" class="secondary">Refresh</button>
            <button id="inv-save">Save Changes</button>
          </div>
          <table class="mt-1">
            <thead><tr><th>Item</th><th>Qty</th><th>Warn Qty</th><th>Supplier</th></tr></thead>
            <tbody id="inventory-body"></tbody>
          </table>
          <div class="mt-2">
            <h3>Add Inventory Item</h3>
            <form id="inv-add-form" class="grid grid-2">
              <div>
                <label for="inv-new-name">Name</label>
                <input id="inv-new-name" />
                <label for="inv-new-qty">Quantity</label>
                <input id="inv-new-qty" type="number" value="0" min="0" />
              </div>
              <div>
                <label for="inv-new-warn">Warn Quantity</label>
                <input id="inv-new-warn" type="number" value="0" min="0" />
                <label for="inv-new-supplier">Supplier Link (optional)</label>
                <input id="inv-new-supplier" placeholder="https://supplier.example/" />
                <div class="row mt-1"><button id="inv-add-btn" type="submit">Add Item</button></div>
              </div>
            </form>
          </div>
          <div class="mt-2">
            <h3>Low Inventory Alerts</h3>
            <ul id="alerts-list"></ul>
          </div>
        </div>
      </section>

      <section id="panel-notifications" role="tabpanel" aria-labelledby="tab-notifications" class="tabpanel hidden">
        <div class="card">
          <h2>Notifications</h2>
          <div class="grid grid-2">
            <div>
              <h3>Recipients</h3>
              <table>
                <thead><tr><th>Name</th><th>Email</th><th>Types</th><th></th></tr></thead>
                <tbody id="notifications-body"></tbody>
              </table>
            </div>
            <div>
              <h3>Add Recipient</h3>
              <form id="notifications-form">
                <label for="n-name">Name</label>
                <input id="n-name" required />
                <label for="n-email">Email</label>
                <input id="n-email" type="email" required />
                <label for="n-types">Notify for</label>
                <div id="n-types">
                  <label><input type="checkbox" value="bookings" checked /> Bookings</label>
                  <label><input type="checkbox" value="sales" /> Sales</label>
                  <label><input type="checkbox" value="inventory" /> Inventory warnings</label>
                  <label><input type="checkbox" value="events" /> Events</label>
                  <label><input type="checkbox" value="branding" /> Branding changes</label>
                </div>
                <div class="row mt-1"><button type="submit">Add</button></div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section id="panel-reports" role="tabpanel" aria-labelledby="tab-reports" class="tabpanel hidden">
        <div class="card">
          <h2>Sales Reports</h2>
          <div class="grid grid-2">
            <div>
              <label for="rep-range">Range</label>
              <select id="rep-range">
                <option value="day">Day</option>
                <option value="week">Week</option>
                <option value="month">Month</option>
              </select>
            </div>
            <div>
              <label for="rep-date">Date</label>
              <input id="rep-date" type="date" />
            </div>
          </div>
          <div class="row mt-1"><button id="rep-run">Run</button></div>
          <div class="mt-2" id="rep-output"></div>
        </div>
      </section>
    </div>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> SUCCESS Space. All rights reserved.</p>
    </div>
  </footer>
  <script src="/assets/app.js" defer></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
