<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SUCCESS Space Admin — Review orders and booking requests." />
  <title>Admin — SUCCESS Space</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  <header role="banner">
    <div class="container row" style="justify-content: space-between;">
      <div class="brand" aria-label="SUCCESS Space">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">SUCCESS Space</div>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cafe.html">Cafe</a></li>
          <li><a href="/workspaces.html">Workspaces</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1" class="container">
    <h1>Admin Dashboard</h1>
    <p>Enter your admin token to load data.</p>
    <div class="row">
      <label for="admin-token" class="sr-only">Admin token</label>
      <input id="admin-token" placeholder="Admin token" aria-label="Admin token" />
      <button data-load-admin="orders" class="secondary">Load Orders</button>
      <button data-load-admin="bookings" class="secondary">Load Bookings</button>
    </div>

    <section class="card mt-2">
      <h2>Orders</h2>
      <table id="orders-table">
        <thead><tr><th>ID</th><th>Created</th><th>Items</th><th>Customer</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="card mt-2">
      <h2>Bookings</h2>
      <table id="bookings-table">
        <thead><tr><th>ID</th><th>Created</th><th>When</th><th>Details</th><th>Contact</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> SUCCESS Space. All rights reserved.</p>
    </div>
  </footer>
  <script src="/assets/app.js" defer></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
