<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Customer Dashboard — SUCCESS Space" />
  <title>Customer Dashboard — SUCCESS Space</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  <header role="banner">
    <div class="container row" style="justify-content: space-between;">
      <div class="brand" aria-label="SUCCESS Space">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">SUCCESS Space</div>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cafe.html">Cafe</a></li>
          <li><a href="/workspaces.html">Workspaces</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1" class="container">
    <h1>Customer Dashboard</h1>
    <p id="cust-gate" class="mt-1">Loading…</p>

    <section class="card mt-2" aria-label="Membership">
      <h2>Membership</h2>
      <p id="membership-info">—</p>
    </section>

    <section class="card mt-2" aria-label="Your Bookings">
      <h2>Your Bookings</h2>
      <table>
        <thead><tr><th>When</th><th>Type</th><th>Attendees</th><th>Status</th><th></th></tr></thead>
        <tbody id="cust-bookings-body"></tbody>
      </table>
    </section>

    <section class="card mt-2" aria-label="Availability">
      <h2>Availability</h2>
      <p>We’ll soon show live availability. For now, submit a request via <a href="/workspaces.html">Workspaces</a>.</p>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> SUCCESS Space. All rights reserved.</p>
    </div>
  </footer>
  <script src="/assets/app.js" defer></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
