<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SUCCESS Space — Community and coworking events." />
  <title>Events — SUCCESS Space</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a>
  <header role="banner">
    <div class="container row" style="justify-content: space-between;">
      <div class="brand" aria-label="SUCCESS Space">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">SUCCESS Space</div>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cafe.html">Cafe</a></li>
          <li><a href="/workspaces.html">Workspaces</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/mission.html">Our Mission</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1" class="container">
    <h1>Community & Coworking Events</h1>
    <p>Workshops, meetups, and networking nights. This is a placeholder list — we’ll connect a real calendar in the next phase.</p>
    <section class="grid grid-2 mt-2" aria-label="Upcoming events">
      <div class="card">
        <h2>Startup Coffee Chat</h2>
        <p>Every Wednesday • 8:30 AM</p>
        <p class="mt-1"><a class="btn" href="#" aria-disabled="true">RSVP (coming soon)</a></p>
      </div>
      <div class="card">
        <h2>Freelancer Friday</h2>
        <p>First Friday • 4:00 PM</p>
        <p class="mt-1"><a class="btn" href="#" aria-disabled="true">RSVP (coming soon)</a></p>
      </div>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> SUCCESS Space. All rights reserved.</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
